{
  "name": "bomberosvollujandecuyo",
  "version": "1.4.0",
  "description": "Website for Bomberos Voluntarios de Luján de Cuyo",
  "author": "Bomberos Lujan Cuyo <bvlc.bot@protonmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:init": "eslint --init",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install",
    "start": "next start",
    "test": "jest",
    "typecheck": "tsc --noEmit --project \"./tsconfig.json\""
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/types": "^3.20.1",
    "@sanity/vision": "^3.19.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.19.0",
    "framer": "^1.2.29",
    "get-youtube-id": "^1.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.344.0",
    "next": "^14.0.0",
    "next-sanity": "^6.0.5",
    "next-sanity-image": "^6.1.1",
    "next-sitemap": "^1.6.192",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.1.0",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-use": "^17.4.2",
    "react-youtube": "^7.13.1",
    "sanity": "^3.20.1",
    "sanity-plugin-media": "^2.2.4",
    "sanity-plugin-media-library": "^1.0.7",
    "sanity-plugin-vercel-deploy": "^1.1.0",
    "sass": "^1.38.0",
    "simple-react-lightbox": "^3.6.4",
    "styled-components": "^5.3.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/gtag.js": "0.0.7",
    "@types/node": "^16.11.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.2.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.4.4"
  }
}
