{
    "name": "web",
    "version": "1.2.0-rc",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint:init": "eslint --init",
        "lint": "eslint .",
        "start": "next start",
        "test": "jest --watch",
        "postbuild": "next-sitemap --config next-sitemap.config.js"
    },
    "dependencies": {
        "@headlessui/react": "^1.0.0",
        "@sanity/block-content-to-react": "^2.0.7",
        "@sanity/client": "^2.2.6",
        "@tailwindcss/line-clamp": "^0.2.0",
        "@tailwindcss/typography": "^0.4.0",
        "@types/react-dom": "^17.0.9",
        "classnames": "^2.3.1",
        "date-fns": "^2.19.0",
        "framer": "^1.2.29",
        "lodash": "^4.17.21",
        "next": "10.0.7",
        "next-sanity": "^0.1.10",
        "next-sanity-image": "^1.0.1",
        "next-sitemap": "^1.6.192",
        "react": "^18.0.0-alpha-fd5e01c2e-20210913",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-burger-menu": "^3.0.6",
        "react-dom": "^18.0.0-alpha-fd5e01c2e-20210913",
        "react-headroom": "^3.1.0",
        "react-icons": "^4.2.0",
        "react-reveal": "^1.2.2",
        "sass": "^1.38.0",
        "simple-react-lightbox": "^3.6.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.2",
        "@types/node": "^16.11.2",
        "@types/react": "^17.0.27",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^10.2.4",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.3.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-react": "^7.26.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.3.1",
        "postcss": "^8.2.7",
        "prettier": "^2.4.1",
        "prop-types": "^15.7.2",
        "react-test-renderer": "^17.0.2",
        "tailwindcss": "^2.1.2",
        "typescript": "^4.4.4"
    }
}
